<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.MainC">
   <children>
      <Label layoutX="36.0" layoutY="55.0" text="Produit" />
      <Label layoutX="24.0" layoutY="82.0" text="Prix unitaire" />
      <Label layoutX="32.0" layoutY="108.0" text="Quantité" />
      <ListView fx:id="preview" layoutX="350.0" layoutY="18.0" prefHeight="275.0" prefWidth="200.0" />
      <Label layoutX="42.0" layoutY="134.0" text="Total" />
      <TextField id="product_name" fx:id="product_name" layoutX="147.0" layoutY="51.0" />
      <TextField id="unit_price" fx:id="unit_price" layoutX="147.0" layoutY="78.0" onKeyTyped="#setTotal" />
      <TextField id="quantity" fx:id="quantity" layoutX="147.0" layoutY="104.0" onKeyTyped="#setTotal" />
      <TextField id="total" fx:id="total" editable="false" layoutX="147.0" layoutY="130.0" />
      <Separator layoutX="297.0" layoutY="-8.0" orientation="VERTICAL" prefHeight="422.0" prefWidth="14.0" />
      <Button layoutX="413.0" layoutY="324.0" mnemonicParsing="false" onAction="#print" text="IMPRIMER" />
      <Button id="adder" layoutX="98.0" layoutY="311.0" mnemonicParsing="false" onAction="#addToReceipt" text="Ajouter au reçu" />
   </children>
</AnchorPane>
